# hskp

./: README  pom.xml
hskp-core/: pom.xml
hskp-core/src/main/android/: AndroidManifest.xml
hskp-core/src/main/java/com/aperigeek/hskp/: ProvidersListActivity.java
hskp-core/src/main/java/com/aperigeek/hskp/bean/: HotSpotConnection.java
hskp-core/src/main/java/com/aperigeek/hskp/hsp/: SampleProvider.java
hskp-core/src/main/java/com/aperigeek/hskp/receiver/: WifiBroadcastReceiver.java
hskp-core/src/main/java/com/aperigeek/hskp/service/: HskpService.java
hskp-core/src/main/resources/layout/: provider_list_item.xml  sample_provider.xml
hskp-core/src/main/resources/values/: strings.xml
hskp-providers/: pom.xml
hskp-providers/hskp-provider-brookesbus/: pom.xml
hskp-providers/hskp-provider-brookesbus/src/main/android/: AndroidManifest.xml
hskp-providers/hskp-provider-brookesbus/src/main/java/com/aperigeek/hskp/provider/brookesbus/: BrookesBusProvider.java
hskp-providers/hskp-provider-brookesbus/src/main/resources/layout/: properties.xml
hskp-providers/hskp-provider-brookesbus/src/main/resources/values/: strings.xml
hskp-providers/hskp-provider-sample/: pom.xml
hskp-providers/hskp-provider-sample/src/main/android/: AndroidManifest.xml
hskp-providers/hskp-provider-sample/src/main/java/com/aperigeek/hskp/provider/sample/: SampleProvider.java  SampleReceiver.java
hskp-providers/hskp-provider-sample/src/main/resources/values/: strings.xml
hskp-providers/hskp-provider-starbucks-uk/: pom.xml
hskp-providers/hskp-provider-starbucks-uk/src/main/android/: AndroidManifest.xml
hskp-providers/hskp-provider-starbucks-uk/src/main/java/com/aperigeek/hskp/provider/starbucksuk/: StarbucksUKProvider.java
hskp-providers/hskp-provider-starbucks-uk/src/main/resources/layout/: properties.xml
hskp-providers/hskp-provider-starbucks-uk/src/main/resources/values/: strings.xml
src/main/android/: AndroidManifest.xml
src/main/java/com/aperigeek/hskp/: MainActivity.java  ProvidersListActivity.java
src/main/java/com/aperigeek/hskp/bean/: HotSpotProvider.java
src/main/java/com/aperigeek/hskp/hsp/: SampleProvider.java  SampleProvider2.java
src/main/java/com/aperigeek/hskp/provider/: SampleProvider.java  SampleProvider2.java
src/main/resources/layout/: list_item.xml  provider_list_item.xml
src/main/resources/menu/: list_menu.xml
src/main/resources/values/: strings.xml
