
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aperigeek.hskp</groupId>
    <artifactId>hskp-providers</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hskp-providers</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hskp-provider-sample</module>
    </modules>

</project>
